{
  "expo": {
    "name": "Todo",
    "slug": "TODO-APP-RN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/main-app.png",
    "scheme": "todoapprn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.iway.todo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/main-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/main-app.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa125817-2e74-4277-98b9-c85c195f8a67"
      }
    }
  }
}
